# AUNIS

./: .gitignore  LICENSE  LICENSE.md  README  README.md  TODO  build.gradle  build.properties  gradle.properties  log4j2.xml
.github/workflows/: beta.yml  gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mrjake/aunis/: Aunis.java  AunisConfig.java  AunisCreativeTab.java  AunisDamageSources.java  AunisProps.java  AunisSoundEvents.java
src/main/java/mrjake/aunis/OBJLoader/: Loader.java  Model.java  ModelEnum.java  ModelLoader.java  ModelLoaderThread.java  ModelReloadListener.java  OBJLoader.java  OBJModel.java  Texture.java
src/main/java/mrjake/aunis/api/: AunisAPI.java
src/main/java/mrjake/aunis/beamer/: BeamerLinkingHelper.java  BeamerModeEnum.java  BeamerRendererAction.java  BeamerRoleEnum.java  BeamerStatusEnum.java
src/main/java/mrjake/aunis/block/: AunisBlocks.java  BeamerBlock.java  BlockBase.java  BlockFaced.java  BlockRotated.java  BlockTESRMember.java  CapacitorBlock.java  CapacitorBlockEmpty.java  ChevronBlock.java  CrystalInfuserBlock.java  DHDBlock.java  GrassBlockColor.java  IBlockBase.java  InvisibleBlock.java  NaquadahOreBlock.java  RingBlock.java  StargateBaseBlock.java  StargateMemberBlock.java  StargateMemberBlockBakedModel.java  StargateMemberBlockOrlin.java  StargateMilkyWayMemberBlockBakedModel.java  StargateOrlinBlock.java  TRControllerBlock.java  TransportRingsBlock.java
src/main/java/mrjake/aunis/capability/: CapacitorCapabilityProvider.java  CrystalControlDHDCapabilityProvider.java  EnergyStorageSerializable.java  EnergyStorageUncapped.java
src/main/java/mrjake/aunis/chunk/: AunisChunkLoader.java
src/main/java/mrjake/aunis/chunkloader/: ChunkLoadingCallback.java  ChunkManager.java
src/main/java/mrjake/aunis/command/: AunisCommandBase.java  AunisCommands.java  CommandDebug.java  CommandPageGive.java  CommandPrepare.java  CommandQueryStargate.java  CommandStargateCloseAll.java  CommandStargateDimensionConfig.java  CommandStargateLinkDHD.java  CommandStargateQuery.java  CommandStargateSetAddress.java
src/main/java/mrjake/aunis/config/: AunisConfig.java  BiomeParser.java  BlockMetaParser.java  ItemMetaParser.java  StargateBlockConfigEntry.java  StargateDimensionConfig.java  StargateDimensionConfigEntry.java  StargateGeneratorConfig.java  StargateGeneratorConfigEntry.java  StargateSizeEnum.java
src/main/java/mrjake/aunis/crafting/: AunisRecipeHandler.java  NotebookPageCloneRecipe.java  NotebookRecipe.java  UniverseDialerCloneRecipe.java
src/main/java/mrjake/aunis/datafixer/: StargateNetworkReader18.java  TileNamesFixer.java
src/main/java/mrjake/aunis/dhd/: Box.java  DHDActivation.java  DHDVertex.java  Ray.java
src/main/java/mrjake/aunis/event/: AunisClientEventHandler.java  AunisEventHandler.java  AunisEventHandlerClient.java  InputHandlerClient.java  ModelBakeHandler.java
src/main/java/mrjake/aunis/fluid/: AunisBlockFluid.java  AunisFluids.java  MoltenFluid.java
src/main/java/mrjake/aunis/gui/: AunisGuiButton.java  AunisGuiHandler.java  BetterButton.java  BetterTextField.java  DHDContainer.java  DHDContainerGui.java  DHDContainerGuiState.java  GuiBase.java  GuiIdEnum.java  GuiLabelBase.java  GuiScreenTextFields.java  LabeledTextBox.java  OCAddMessageGui.java  OCMessageGui.java  PageRenameGui.java  RingsGUI.java  StargateGUI.java  StargateMilkyWayGui.java  StargateOrlinGui.java
src/main/java/mrjake/aunis/init/: AunisBlocks.java  AunisItems.java
src/main/java/mrjake/aunis/integration/: JEIAdvancedGuiHandler.java  JEIIntegration.java  OCHelper.java  OCWrapperInterface.java  OCWrapperLoaded.java  OCWrapperNotLoaded.java  ThermalIntegration.java
src/main/java/mrjake/aunis/item/: AunisItems.java  CapacitorItemBlock.java  CrystalControlDHDItem.java  ItemBase.java  ItemHelper.java  NotebookPageBakedModel.java  NotebookPageItem.java  PageMysteriousItem.java  PageNotebookBakedModel.java  PageNotebookItem.java  PageNotebookTEISR.java  StargateMemberItemBlock.java  StargateMilkyWayMemberItemBlock.java  StargateUniverseMemberItemBlock.java
src/main/java/mrjake/aunis/loader/: ElementEnum.java  FolderLoader.java  ReloadListener.java
src/main/java/mrjake/aunis/packet/: AunisPacketHandler.java  BeamerChangeRoleToServer.java  BeamerChangedInactivityToServer.java  BeamerChangedLevelsToServer.java  ChangeRedstoneModeToServer.java  PlayerSwingHandToClient.java  PositionedPacket.java  PositionedPlayerPacket.java  SetOpenTabToServer.java  SoundPositionedPlayToClient.java  StateUpdatePacketToClient.java  StateUpdateRequestToServer.java
src/main/java/mrjake/aunis/particle/: ParticleBlender.java  ParticleBlenderSmoke.java  ParticleBlenderSparks.java  ParticleSparks.java  ParticleWhiteSmoke.java
src/main/java/mrjake/aunis/property/: PropertyBeamerMode.java  PropertyMemberVariant.java  PropertyUnlistedCamoBlockState.java
src/main/java/mrjake/aunis/proxy/: ClientProxy.java  IProxy.java  ProxyClient.java  ProxyServer.java  ServerProxy.java
src/main/java/mrjake/aunis/raycaster/: Activation.java  ControllerActivation.java  DHDActivation.java  Raycaster.java  RaycasterDHD.java  RaycasterRingsController.java
src/main/java/mrjake/aunis/render/: DHDRenderer.java  StargateRenderer.java
src/main/java/mrjake/aunis/renderer/: BeamerRenderer.java  BlockRenderer.java  CrystalInfuserRenderer.java  DHDRenderer.java  DHDRendererState.java  ISpecialRenderer.java  ItemRenderer.java  Renderer.java  RendererInit.java  RendererState.java  SpecialRenderer.java  SpinHelper.java  StargateRenderer.java  StargateRendererState.java  StargateRingSpinHelper.java
src/main/java/mrjake/aunis/sound/: AunisPositionedSound.java  AunisPositionedSoundEnum.java  AunisSound.java  AunisSoundHelper.java  EnumAunisSoundEvent.java  (+9 more)
src/main/java/mrjake/vector/: Matrix.java  Matrix2f.java  Matrix3f.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  Vector.java  Vector2f.java  Vector3f.java  WritableVector2f.java  WritableVector3f.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/aunis/: sounds.json
(+634 files in other folders)
