# Minecraft Version
mc_version=1.12.2
<<<<<<< HEAD
mod_version=1.6.0-alpha
||||||| 15c6c22
mod_version=1.5.0-beta-hotfix1
=======
mod_version=1.5.0-beta-hotfix3.1
>>>>>>> master
forge_version=14.23.5.2836
mappings=stable_39

# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.0.+
cofh_world_version=1.2.0.+

jei_mc_version=1.12.2
jei_version=4.15.0.+
