# Minecraft Version
mc_version=1.12.2
mod_version=1.9.12-beta
forge_version=14.23.5.2847
mappings_version=snapshot_20171003

# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.0.+

jei_mc_version=1.12.2
jei_version=4.16.1.302
