itemGroup.aunis=Aunis

item.aunis.analyzer_ancient.name=Ancient Analyzer

item.aunis.crystal_control_dhd.name=DHD Control Crystal
item.aunis.crystal_control_empty.name=Empty Control Crystal
item.aunis.crystal_control_stargate.name=Stargate Control Crystal

item.aunis.crystal_glyph_dhd.name=DHD Glyph Crystal
item.aunis.crystal_glyph_empty.name=Empty Glyph Crystal
item.aunis.crystal_glyph_stargate.name=Stargate Glyph Crystal

item.aunis.naquadah_ore_pure.name=Pure Naquadah Ore
item.aunis.naquadah_ore_shard.name=Naquadah Ore Shard
item.aunis.naquadah_refined.name=Refined Naquadah

tile.aunis.stargatebase_block.name=Stargate Base
tile.aunis.ring_block.name=Stargate Ring
tile.aunis.chevron_block.name=Stargate Chevron
tile.aunis.dhd_block.name=Dial Home Device (DHD)

tile.aunis.dhd_block.incoming_wormhole_warn=Unable to close the gate on this end
tile.aunis.dhd_block.not_linked_warn=DHD is not linked to the gate