itemGroup.aunis=Aunis

item.aunis.analyzer_ancient.name=Ancient Analyzer
item.aunis.crystal_control_dhd.name=DHD Control Crystal
item.aunis.dialer_fast.name=Fast dialer (debug)

item.aunis.crystal_glyph_dhd.name=DHD Glyph Crystal
item.aunis.crystal_glyph_stargate.name=Stargate Glyph Crystal

tile.aunis.naquadah_ore.name=Naquadah Ore
tile.aunis.naquadah_block.name=Naquadah Block
item.aunis.naquadah_shard.name=Naquadah Shard
item.aunis.naquadah_alloy.name=Naquadah Alloy Ingot

tile.aunis.invisible_block.name=You can't see me block

tile.aunis.stargatebase_block.name=Stargate Base
tile.aunis.stargate_member_block_ring.name=Stargate Ring
tile.aunis.stargate_member_block_chevron.name=Stargate Chevron
tile.aunis.dhd_block.name=Dial Home Device (DHD)

tile.aunis.crystal_infuser_block.name=Crystal Infuser

item.aunis.crystal_fragment.name=Crystal Seed
item.aunis.crystal_blank.name=Blank Crystal
item.aunis.crystal_blue.name=Teleportation Crystal
item.aunis.crystal_red.name=Power Crystal
item.aunis.crystal_ender.name=Ender Crystal
item.aunis.crystal_yellow.name=Light Crystal
item.aunis.crystal_white.name=White Crystal

item.aunis.circuit_control_base.name=Control Circuit Base 
item.aunis.circuit_control_naquadah.name=Naquadah Control Circuit 
item.aunis.circuit_control_crystal.name=Crystal Control Circuit 

item.aunis.dhd_brb.name=Bright Red Button (BRB)

item.aunis.stargate_ring_fragment.name=Stargate Ring Fragment
item.aunis.holder_crystal.name=Crystal Holder

item.aunis.notebook_page.name=Notebook Page

fluid.silicon_molten_black=Molten Silicon
fluid.silicon_molten_white=Refined Silicon
fluid.silicon_molten_red=Power Blend
fluid.silicon_molten_blue=Teleportation Blend
fluid.silicon_molten_ender=Ender Blend
fluid.silicon_molten_yellow=Light Blend
fluid.naquadah_molten_raw=Liquid Naquadah
fluid.naquadah_molten_refined=Refined Naquadah
fluid.naquadah_molten_alloy=Liquid Naquadah Alloy



tile.aunis.dhd_block.incoming_wormhole_warn=Unable to close the gate on this end
tile.aunis.dhd_block.not_linked_warn=DHD is not linked to the gate
tile.aunis.dhd_block.no_crystal_warn=DHD has no control crystal
tile.aunis.dhd_block.no_enough_power=DHD requires at least 10,000uI to operate properly

tile.aunis.stargatebase_block.not_enough_power=Insufficient power

item.aunis.transportrings_ring_fragment.name=Transport rings fragment
tile.aunis.transportrings_controller_block.name=Transport rings controller
tile.aunis.transportrings_controller_block.not_linked=Controller not linked

tile.aunis.transportrings_block.name=Transport rings
tile.aunis.transportrings_block.non_existing_address=Unable to reach this address
tile.aunis.transportrings_block.duplicate_address=Duplicate address
tile.aunis.transportrings_block.wrong_address=Wrong address, should be 1-6
tile.aunis.transportrings_block.obstructed=Rings obstructed, clear 7x7 area around rings