itemGroup.aunis=Aunis

item.aunis.naquadah_ore_shard.name=Naquadah Ore Shard
item.aunis.pure_naquadah_ore.name=Pure Naquadah Ore
item.aunis.refined_naquadah.name=Refined Naquadah

item.aunis.empty_crystal.name=Empty Crystal
item.aunis.dhd_control_crystal.name=DHD Control Crystal
item.aunis.stargate_address_crystal.name=Stargate Address Crystal

tile.aunis.stargatebase_block.name=Stargate Base
tile.aunis.ring_block.name=Stargate Ring
tile.aunis.chevron_block.name=Stargate Chevron
tile.aunis.dhd_block.name=Dial Home Device (DHD)

tile.aunis.dhd_block.incoming_wormhole_warn=Unable to close the gate on this end
tile.aunis.dhd_block.not_linked_warn=DHD is not linked to the gate