itemGroup.aunis=Aunis
soundCategory.aunis=Aunis

item.aunis.analyzer_ancient.name=Анализатор Древних
item.aunis.crystal_control_dhd.name=Контрольный кристалл наборного устройства
item.aunis.dialer_fast.name=Быстрый Набор (отладка)

item.aunis.crystal_glyph_dhd.name=Символьный кристалл наборного устройства
item.aunis.crystal_glyph_stargate.name=Символьный кристалл звёздных врат
item.aunis.crystal_glyph_milkyway.name=Кристалл адреса Млечного Пути
item.aunis.crystal_glyph_pegasus.name=Кристалл адреса Пегаса
item.aunis.crystal_glyph_universe.name=Кристалл адреса Вселенной

tile.aunis.naquadah_ore.name=Руда наквадаха
tile.aunis.naquadah_ore_stone.name=Руда наквадаха (в камне)
tile.aunis.naquadah_block.name=Блок наквадаха
item.aunis.naquadah_shard.name=Осколок наквадаха
item.aunis.naquadah_alloy.name=Обработанный слиток из сплава наквадаха
item.aunis.naquadah_alloy_raw.name=Слиток из сплава наквадаха

tile.aunis.invisible_block.name=Невидимый блок :P

tile.aunis.stargate_milkyway_base_block.name=Основание звёздных врат (Млечный Путь)
tile.aunis.stargate_milkyway_ring_block.name=Кольцо звёздных врат (Млечный Путь)
tile.aunis.stargate_milkyway_chevron_block.name=Шеврон звёздных врат (Млечный Путь)
tile.aunis.dhd_block.name=Наборное устройство
tile.aunis.capacitor_block.name=Конденсатор
tile.aunis.capacitor_block_empty.name=Конденсатор (пустой)

tile.aunis.stargate_orlin_base_block.open_count=Накопленная энергия: %s / %s
tile.aunis.stargate_orlin_base_block.name=Основание звёздных врат (Орлин)
tile.aunis.stargate_orlin_member_block.name=Кольцо звёздных врат (Орлин)

tile.aunis.stargate_universe_base_block.name=Основание звёздных врат (Вселенная)
tile.aunis.stargate_universe_chevron_block.name=Шеврон звёздных врат (Вселенная)
tile.aunis.stargate_universe_ring_block.name=Кольцо звёздных врат (Вселенная)

item.aunis.crystal_fragment.name=Семя кристалла
item.aunis.crystal_blank.name=Пустой кристалл
item.aunis.crystal_blue.name=Телепортационный кристалл
item.aunis.crystal_red.name=Энергетический кристалл
item.aunis.crystal_ender.name=Эндер кристалл
item.aunis.crystal_yellow.name=Световой кристалл
item.aunis.crystal_white.name=Белый кристалл

item.aunis.circuit_control_base.name=Основа главной микросхемы
item.aunis.circuit_control_naquadah.name=Главная микросхема из наквадаха
item.aunis.circuit_control_crystal.name=Кристальная главная микросхема

item.aunis.dhd_brb.name=Большая красная кнопка

item.aunis.stargate_ring_fragment.name=Сегмент кольца звёздных врат
item.aunis.universe_ring_fragment.name=Сегмент кольца звёздных врат (Вселенная)
item.aunis.holder_crystal.name=Держатель кристалла

item.aunis.page_notebook.name=Страница блокнота
item.aunis.page_mysterious.name=Мистическая страница
item.aunis.page_mysterious.empty=Пусто
item.aunis.mysterious_page.tooltip=Никто не знает куда она ведёт

fluid.silicon_molten_black=Расплавленный силикон
fluid.silicon_molten_white=Обработанный силикон
fluid.silicon_molten_red=Энергетическая смесь
fluid.silicon_molten_blue=Телепортационная смесь
fluid.silicon_molten_ender=Эндер смесь
fluid.silicon_molten_yellow=Световая смесь
fluid.naquadah_molten_raw=Жидкий наквадах
fluid.naquadah_molten_refined=Обработанный наквадах
fluid.naquadah_molten_alloy=Жидкий сплав из наквадаха



tile.aunis.dhd_block.incoming_wormhole_warn=Невозможно закрыть с этой стороны
tile.aunis.dhd_block.not_linked_warn=Наборное устройство не подключено к вратам
tile.aunis.dhd_block.no_crystal_warn=Наборное устройство не имеет контрольного кристалла
tile.aunis.dhd_block.no_enough_power=Наборному устройству необходимо минимум 10,000uI для корректной работы
tile.aunis.dhd_block.computer_dial=Запущен набор с компьютера

tile.aunis.stargatebase_block.not_enough_power=Недостаточно энергии

item.aunis.transportrings_ring_fragment.name=Фрагмент транспортных колец
tile.aunis.transportrings_controller_block.name=Контроллер транспортных колец
tile.aunis.transportrings_controller_block.not_linked=Контроллер не подключён

tile.aunis.transportrings_block.name=Транспортные кольца
tile.aunis.transportrings_block.non_existing_address=Невозможно достигнуть адрес
tile.aunis.transportrings_block.duplicate_address=Повторяющийся адрес
tile.aunis.transportrings_block.wrong_address=Неправильный адрес, должен быть 1-6
tile.aunis.transportrings_block.obstructed=Кольца заблокированы, очистите зону 5x5 вокруг колец
tile.aunis.transportrings_block.obstructed_target=Заданные кольца заблокированы, очистите зону 5x5 вокруг заданных колец
tile.aunis.transportrings_block.busy=Кольца заняты
tile.aunis.transportrings_block.busy_target=Заданные кольца заняты
tile.aunis.transportrings_block.rings_no=Кольца No. %s
tile.aunis.transportrings_block.rings_not_in_grid=Кольца не настроены
tile.aunis.transportrings_block.rings_address=Адрес
tile.aunis.transportrings_block.rings_name=Название
tile.aunis.transportrings_block.rings_save=Сохранить

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Number expected
commands.sgquery.no_map=No such map
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=Wrong ID or not given any
commands.sgquery.wrong_map=Wrong map or not given any
commands.sgquery.wrong_sender=Wrong sender (not a player)
commands.sgquery.giving_page=Giving page to %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=No map or wrong map given
commands.sggivepage.give_page=Giving Page to %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Targeted block is not a Stargate Base
commands.sgsetaddress.noaddressspace=No map or wrong map given
commands.sgsetaddress.wrongaddress=Address should be a space-separated list of 7 symbols (English names)
commands.sgsetaddress.wrongsymbol=Wrong %s. symbol name
commands.sgsetaddress.duplicatesymbol=Duplicate %s. symbol name
commands.sgsetaddress.exists=Stargate with given address already exists
commands.sgsetaddress.success=Set Stargate's address at %s to %s
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Closing Stargates in dim=%s, %s.
commands.sgcloseall.closed=Closed %s gates.
commands.sgcloseall.number_expected=Number or "current" expected as dimension ID

death.attack.eventHorizon=%s был кремирован кавушем


glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill

glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36


gui.upgrades=Улучшения

gui.dhd.fusion=Холодный синтез
gui.dhd.crystalStatus=Контролирующий кристалл:
gui.dhd.no_crystal=Отсутствует
gui.dhd.crystal_ok=На месте
gui.dhd.linkStatus=Подпространственное соединение:
gui.dhd.linked=Подключено
gui.dhd.not_linked=Нет соединения
gui.dhd.reactorStatus=Реактор холодного синтеза:
gui.dhd.running=Работает
gui.dhd.standby=В ожидании
gui.dhd.no_fuel=Нет топлива

gui.stargate.milky_way_address=Адрес млечного пути
gui.stargate.pegasus_address=Адрес пегаса
gui.stargate.universe_address=Адрес вселенной
gui.stargate.capacitors=Конденсаторы
gui.stargate.energyBuffer=Буфер энергии

gui.capacitor.name=Конденсатор

tile.aunis.beamer_block.name=Лучевой передатчик
item.aunis.beamer_crystal_power.name=Энергетический кристалл излучателя
item.aunis.beamer_crystal_fluid.name=Жидкосный кристалл излучателя
item.aunis.beamer_crystal_items.name=Предметный кристалл излучателя
gui.beamer.name=Лучевой передатчик
gui.beamer.beamer_status=Статус:
gui.beamer.beamer_ok=Излучатель обнаружил врата
gui.beamer.beamer_link_status=Соединение:
gui.beamer.beamer_link_ok=Соединено
gui.beamer.role_status=Роль:
gui.beamer.role_ok=Выбрана
gui.beamer.disabled=Излучатель отключён
gui.beamer.disabled_target=Излучатель на той стороне отключён
gui.beamer.obstructed=Заблокирован
gui.beamer.obstructed_target=Излучатель на той стороне заблокирован
gui.beamer.two_transmitters=Два передатчика
gui.beamer.two_receivers=Два приёмника
gui.beamer.mode_mismatch=Режимы несовпадают
gui.beamer.no_beamer=Излучатель не найден
gui.beamer.closed=Врата закрыты
gui.beamer.incoming=Входящая червоточина
gui.beamer.disabled_by_logic=Отключён извне
gui.beamer.disabled_by_logic_target=Отключен извне (Цель)
gui.beamer.running=Работает
gui.beamer.no_crystal=Нет кристалла

gui.beamer.transmit=Передача
gui.beamer.receive=Получение
gui.beamer.disabled=Отключен
gui.beamer.activation=Включение излучателя
gui.beamer.auto=Авто
gui.beamer.on_high=При сигнале
gui.beamer.on_low=Без сигнала
gui.beamer.ignored=Игнорировать
gui.beamer.activate_below=Активировать ниже [%%]
gui.beamer.deactivate_over=Деактивировать выше [%%]
gui.beamer.deactivate=Деактивировать при
gui.beamer.after_inactivity=Неактивность [s]
gui.beamer.save=Сохранить
gui.beamer.invalid=Неправильно

chat.orlins.energyStored=Накоплено Энергии: %s RF (Необходимо: %s RF, %s s)

item.aunis.universe_dialer.name=Портативный наборщик
item.aunis.universe_dialer.not_linked=Не подключено
item.aunis.universe_dialer.gate_busy=Врата заняты
item.aunis.universe_dialer.mode_scan=Ближайшие
item.aunis.universe_dialer.mode_saved=Память
item.aunis.universe_dialer.mode_rings=Кольца
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Отменить набор
item.aunis.universe_dialer.oc_name=Введите имя
item.aunis.universe_dialer.oc_address=Адрес модема OpenComputers (Оставьте пустым для трансляции)
item.aunis.universe_dialer.oc_port=Порт модема
item.aunis.universe_dialer.oc_data=Параметры OpenComputers (разделение точкой)
item.aunis.universe_dialer.oc_save=Сохранить
item.aunis.universe_dialer.oc_port_invalid=Неправильный порт
item.aunis.universe_dialer.oc_message_received=Полученный отклик:
item.aunis.notebook.name=Блокнот
item.aunis.notebook.rename_gui=Новое имя
item.aunis.notebook.unnamed=<Не названо>
config.aunis.mode_scroll=Прокрутка режимов (портативный наборщик)
config.aunis.mode_up=Предыдущий режим (портативный наборщик)
config.aunis.mode_down=Следующий режим (портативный наборщик)
config.aunis.address_scroll=Прокрутка адресов (портативный наборщик)
config.aunis.address_up=Предыдущий адрес (портативный наборщик)
config.aunis.address_down=Следующий адрес (портативный наборщик)
config.aunis.address_remove=Удалить адрес (портативный наборщик)
config.aunis.universe_dialer.abort=Отменить набор (портативный наборщик)
config.aunis.universe_dialer.oc_program=Сообщение OpenComputers (портативный наборщик)
config.aunis.page_notebook.rename=Переименовать страницу блокнота
