itemGroup.aunis=Aunis (Перевод Сделал: Артём Панормов)

item.aunis.analyzer_ancient.name=Анализатор Древних
item.aunis.crystal_control_dhd.name=Управляющий Кристалл Наборного Устройства
item.aunis.dialer_fast.name=Быстрый Набор (Отладка)

item.aunis.crystal_glyph_dhd.name=Улучшающий Кристалл Наборного устройства
item.aunis.crystal_glyph_stargate.name=Улучшающий Кристалл Звёздных Врат
item.aunis.crystal_glyph_milkyway.name=Кристалл Адреса Млечного Пути
item.aunis.crystal_glyph_pegasus.name=Кристалл Адреса Пегаса
item.aunis.crystal_glyph_universe.name=Кристалл Адреса Вселенной

tile.aunis.naquadah_ore.name=Руда Наквадаха
tile.aunis.naquadah_block.name=Блок Наквадаха
item.aunis.naquadah_shard.name=Осколок Наквадаха
item.aunis.naquadah_alloy.name=Слиток Сплава Наквадаха
tile.aunis.invisible_block.name=Ты Не Можешь Увидеть Меня Блок

tile.aunis.stargate_milkyway_base_block.name=Основа Звёздных Врат (Млечный Путь)
tile.aunis.stargate_milkyway_ring_block.name=Кольцо Звёздных Врат (Млечный Путь)
tile.aunis.stargate_milkyway_chevron_block.name=Шеврон Звёздных Врат (Млечный Путь)
tile.aunis.dhd_block.name=Наборное Устройство
tile.aunis.capacitor_block.name=Конденсатор Энергии

tile.aunis.stargate_orlin_base_block.name=Основа Звёздных Врат (Орлин)
tile.aunis.stargate_orlin_member_block.name=Кольцо Звёздных Врат (Орлин)

tile.aunis.stargate_universe_base_block.name=Основа Звёздных Врат (Вселенная)
tile.aunis.stargate_universe_chevron_block.name=Шеврон Звёздных Врат (Вселенная)
tile.aunis.stargate_universe_ring_block.name=Кольцо Звёздных Врат (Вселенная)
item.aunis.crystal_fragment.name=Семя Кристалла
item.aunis.crystal_blank.name=Пустой Кристалл
item.aunis.crystal_blue.name=Кристалл Телепортации
item.aunis.crystal_red.name=Кристалл Энергии
item.aunis.crystal_ender.name=Эндер Кристалл
item.aunis.crystal_yellow.name=Жёлтый Кристалл
item.aunis.crystal_white.name=Белый Кристалл

item.aunis.circuit_control_base.name=Базовая Схема Управления
item.aunis.circuit_control_naquadah.name=Схема Управления Из Наквадаха
item.aunis.circuit_control_crystal.name=Схема Управления Из Кристаллов

item.aunis.dhd_brb.name=Большая Красная Кнопка

item.aunis.stargate_ring_fragment.name=Фрагмент Кольца Звёздных Врат (Млечный Путь)
item.aunis.holder_crystal.name=Держатель Кристалла
item.aunis.page_notebook.name=Страница Блокнота
item.aunis.page_mysterious.name=Загадочная Страница
item.aunis.page_mysterious.empty=Пусто
item.aunis.mysterious_page.tooltip=Кто Знает Куда Она Ведёт

fluid.silicon_molten_black=Расплавленный Силикон
fluid.silicon_molten_white=Очищенный Силикон
fluid.silicon_molten_red=Энергетическая Смесь
fluid.silicon_molten_blue=Телепортационная Смесь
fluid.silicon_molten_ender=Эндер Смесь
fluid.silicon_molten_yellow=Световая Смесь
fluid.naquadah_molten_raw=Жидкий Наквадах
fluid.naquadah_molten_refined=Очищенный Наквадах
fluid.naquadah_molten_alloy=Жидкий Сплав Наквадаха



tile.aunis.dhd_block.incoming_wormhole_warn=Невозможно закрыть с этого конца
tile.aunis.dhd_block.not_linked_warn=Наборное устройство не подключено к звёздным вратам
tile.aunis.dhd_block.no_crystal_warn=У наборного устройства нет управляющего кристалла
tile.aunis.dhd_block.no_enough_power=Наборному устройству нужно как минимум 10,000uI что-бы работать
tile.aunis.dhd_block.computer_dial=Уже запущен набор с помощью OpenComputers

tile.aunis.stargatebase_block.not_enough_power=Недостаточно энергии

item.aunis.transportrings_ring_fragment.name=Фрагмент Транспортных Колец
tile.aunis.transportrings_controller_block.name=Контролер Транспортных Колец
tile.aunis.transportrings_controller_block.not_linked=Контролер не подключён

tile.aunis.transportrings_block.name=Транспортные Кольца
tile.aunis.transportrings_block.non_existing_address=Невозможно достигнуть адрес
tile.aunis.transportrings_block.duplicate_address=Дублированный адрес
tile.aunis.transportrings_block.wrong_address=Неправильный адрес,  он должен быть от 1 до 6
tile.aunis.transportrings_block.obstructed=Кольца заблокированы, очистите зону 5x5 вокруг колец
tile.aunis.transportrings_block.obstructed_target=Заданные кольца заблокированы, очистите зону 5x5 вокруг заданых колец
tile.aunis.transportrings_block.busy=Кольца заняты
tile.aunis.transportrings_block.busy_target=Заданные кольца заняты
tile.aunis.transportrings_block.rings_no=Кольца Но. %s
tile.aunis.transportrings_block.rings_not_in_grid=Rings not in grid
tile.aunis.transportrings_block.rings_address=Адрес
tile.aunis.transportrings_block.rings_name=Имя
tile.aunis.transportrings_block.rings_save=Сохранить
tile.aunis.capacitor_block_empty.name=Пустой Конденсатор
tile.aunis.universe_ring_fragment.name=Фрагмент Кольца Звёздных Врат (Вселенная)
tile.aunis.naquadah_alloy_raw.name=Сырой Сплав Наквадаха

commands.sgcloseall.usage=/sgcloseall ["world", dimensionID, "force", empty] ["force" or empty]
commands.sgsetaddress.notstargate=Заданный блок не основа звёздных врат
commands.sgsetaddress.noaddressspace=Не тип адреса
commands.sgsetaddress.wrongaddressspace=Неправильный тип адреса. Возможные варианты:
commands.sgsetaddress.wrongaddress=Адрес  должен быть разделённые пробелами 7 символов (На английском)
commands.sgsetaddress.wrongsymbol=Неправильное %s. имя символа
commands.sgsetaddress.exists=Звёздные врата с таким адресом уже существуют
commands.sgsetaddress.success=Адрес звёздных врат заменён с %s на %s

death.attack.eventHorizon=%s был кремирован с помощью нестабильного всплеска


glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill

glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36


gui.upgrades=Улучшения и Кристаллы

gui.dhd.fusion=Холодный Синтез
gui.dhd.crystalStatus=Контрольный Кристалл:
gui.dhd.no_crystal=Отсутсвует
gui.dhd.crystal_ok=На месте
gui.dhd.linkStatus=Соединение по подпространству:
gui.dhd.linked=Соединено
gui.dhd.not_linked=Не соединено
gui.dhd.reactorStatus=Реактор Холодного синтеза:
gui.dhd.running=Запущен
gui.dhd.standby=Ожидание
gui.dhd.no_fuel=Нет топлива

gui.stargate.milky_way_address=Адрес Млечного Пути
gui.stargate.pegasus_address=Адрес Пегаса
gui.stargate.universe_address=Адрес Вселенной
gui.stargate.capacitors=Конденсаторы
gui.stargate.energyBuffer=Энергитический Буфер

chat.orlins.energyStored=Накоплено Энергии: %s / %s RF

item.aunis.universe_dialer.name=КИНО
item.aunis.universe_dialer.not_linked=Не Подключено
item.aunis.universe_dialer.gate_busy=Врата Заняты
item.aunis.universe_dialer.mode_scan=Сканирование
item.aunis.universe_dialer.mode_saved=Сохранённые Адреса
item.aunis.universe_dialer.mode_rings=Кольца
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Отмена Набора
item.aunis.universe_dialer.oc_name=Введите Имя
item.aunis.universe_dialer.oc_address=OpenComputers адрес модема
item.aunis.universe_dialer.oc_port=Порт Модема
item.aunis.universe_dialer.oc_data=Параметры OpenComputers (Разделённые запятыми)
item.aunis.universe_dialer.oc_save=Сохранить
item.aunis.universe_dialer.oc_port_invalid=Неправильный Порт
config.aunis.universe_dialer.mode_scroll=Прокрутка
config.aunis.universe_dialer.mode_up=Вверх
config.aunis.universe_dialer.mode_down=Вниз
config.aunis.universe_dialer.address_scroll=Прокрутка
config.aunis.universe_dialer.address_up=Вверх
config.aunis.universe_dialer.address_down=Вниз
config.aunis.universe_dialer.address_remove=Удалить
config.aunis.universe_dialer.abort=Отмена
config.aunis.universe_dialer.oc_program=сообщение OC
