itemGroup.aunis=Aunis

item.aunis.analyzer_ancient.name=Анализатор Древних
item.aunis.crystal_control_dhd.name=Контрольный Кристалл Наборного Устройства
item.aunis.dialer_fast.name=Быстрый Набор (Отладка)

item.aunis.crystal_glyph_dhd.name=Кристалл Улучшения Наборного Устройства
item.aunis.crystal_glyph_stargate.name=Кристалл Улучшения Звёздных Врат
item.aunis.crystal_glyph_milkyway.name=Кристалл Адреса Млёчного Пути
item.aunis.crystal_glyph_pegasus.name=Кристалл Адреса Пегаса
item.aunis.crystal_glyph_universe.name=Кристалл Адреса Вселенной

tile.aunis.naquadah_ore.name=Руда Наквадаха
tile.aunis.naquadah_block.name=Блок Наквадаха
item.aunis.naquadah_shard.name=Осколок Наквадаха
item.aunis.naquadah_alloy.name=Очищенный Слиток Сплава Наквадаха
item.aunis.naquadah_alloy_raw.name=Слиток Сплава Наквадаха

tile.aunis.invisible_block.name=Ты не можешь увидеть меня блок

tile.aunis.stargate_milkyway_base_block.name=Основание Звёздных Врат (Млечный Путь)
tile.aunis.stargate_milkyway_ring_block.name=Кольцо Звёздных Врат(Млечный Путь)
tile.aunis.stargate_milkyway_chevron_block.name=Шеврон Звёздных Врат (Млечный Путь)
tile.aunis.dhd_block.name=Наборное Устройство
tile.aunis.capacitor_block.name=Конденсатор
tile.aunis.capacitor_block_empty.name=Конденсатор (Пустой)

tile.aunis.stargate_orlin_base_block.name=Основание Звёздных Врат (Орлин)
tile.aunis.stargate_orlin_member_block.name=Кольцо Звёздных Врат (Орлин)

tile.aunis.stargate_universe_base_block.name=Основание Звёздных Врат (Вселенная)
tile.aunis.stargate_universe_chevron_block.name=Шеврон Звёздных Врат (Вселенная)
tile.aunis.stargate_universe_ring_block.name=Кольцо Звёздных Врат (Вселенная)

item.aunis.crystal_fragment.name=Семя Кристалла
item.aunis.crystal_blank.name=Пустой Кристалл
item.aunis.crystal_blue.name=Кристалл Телепортации
item.aunis.crystal_red.name=Энергетический Кристалл
item.aunis.crystal_ender.name=Эндер Кристалл
item.aunis.crystal_yellow.name=Кристалл Света
item.aunis.crystal_white.name=Белый Кристалл

item.aunis.circuit_control_base.name=Основание Микросхемы Управления
item.aunis.circuit_control_naquadah.name=Микросхема Управления Из Наквадаха
item.aunis.circuit_control_crystal.name=Кристальная Микросхема Управления

item.aunis.dhd_brb.name=Большая Красная Кнопка

item.aunis.stargate_ring_fragment.name=Фрагмент Кольца Звёздных Врат (Млечный Путь)
item.aunis.universe_ring_fragment.name=Фрагмент Кольца Звёздных Врат (Вселенная)
item.aunis.holder_crystal.name=Держатель Кристалла

item.aunis.page_notebook.name=Страница Блокнота
item.aunis.page_mysterious.name=Загадочная Страница
item.aunis.page_mysterious.empty=Пусто
item.aunis.mysterious_page.tooltip=Кто Знает Куда Она Ведёт

fluid.silicon_molten_black=Расплавленный Силикон
fluid.silicon_molten_white=Очищенный Силикон
fluid.silicon_molten_red=Энергетическая Смесь
fluid.silicon_molten_blue=Телепортационная Смесь
fluid.silicon_molten_ender=Эндер Смесь
fluid.silicon_molten_yellow=Смесь Света
fluid.naquadah_molten_raw=Жидкий Наквадах
fluid.naquadah_molten_refined=Очищенный Наквадах
fluid.naquadah_molten_alloy=Жидкий Сплав Наквадаха



tile.aunis.dhd_block.incoming_wormhole_warn=Невозможно Закрыть Врата С Этой Стороны
tile.aunis.dhd_block.not_linked_warn=Наборное Устройство Не Подключено
tile.aunis.dhd_block.no_crystal_warn=Наборное Устройство Не Имеет Контрольного Кристалла
tile.aunis.dhd_block.no_enough_power=Наборному Устройству Необходимо Как Минимум 10,000uI Что бы Работать Нормально
tile.aunis.dhd_block.computer_dial=Уже Идёт Набор С Помощью OpenComputers

tile.aunis.stargatebase_block.not_enough_power=Недостаточно Энергии

item.aunis.transportrings_ring_fragment.name=Фрагмент Транспортного Кольца
tile.aunis.transportrings_controller_block.name=Контроллер Транспортных Колец
tile.aunis.transportrings_controller_block.not_linked=Контроллер Не Подключён

tile.aunis.transportrings_block.name=Транспортные Кольца
tile.aunis.transportrings_block.non_existing_address=Невозможно Достигнуть Адрес
tile.aunis.transportrings_block.duplicate_address=Адрес Уже Сущевстувет
tile.aunis.transportrings_block.wrong_address=Неправильный Адрес, Должен Быть 1-6
tile.aunis.transportrings_block.obstructed=Кольца Заблокированы, Очистите Зону 5х5 Для Работы Колец
tile.aunis.transportrings_block.obstructed_target=Заданные Кольца Заблокированы, Очистите Зону 5х5 Для Работы Заданных Колец
tile.aunis.transportrings_block.busy=Кольца Заняты
tile.aunis.transportrings_block.busy_target=Заданные Кольца Заняты
tile.aunis.transportrings_block.rings_no=Кольца Но. %s
tile.aunis.transportrings_block.rings_not_in_grid=Кольца Не В Сетке
tile.aunis.transportrings_block.rings_address=Адрес
tile.aunis.transportrings_block.rings_name=Имя
tile.aunis.transportrings_block.rings_save=Сохранить

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Number expected
commands.sgquery.no_map=No such map
commands.sgquery.stargates=Stargates %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=No map or wrong map given
commands.sggivepage.give_page=Giving Page to %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Targeted block is not a Stargate Base
commands.sgsetaddress.noaddressspace=No map or wrong map given
commands.sgsetaddress.wrongaddress=Address should be a space-separated list of 7 symbols (English names)
commands.sgsetaddress.wrongsymbol=Wrong %s. symbol name
commands.sgsetaddress.duplicatesymbol=Duplicate %s. symbol name
commands.sgsetaddress.exists=Stargate with given address already exists
commands.sgsetaddress.success=Set Stargate's address at %s to %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Closing Stargates in dim=%s, %s.
commands.sgcloseall.closed=Closed %s gates.
commands.sgcloseall.number_expected=Number or "current" expected as dimension ID

death.attack.eventHorizon=%s Был Кремирован Нестабильным Всплеском


glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill

glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36


gui.upgrades=Улучшения

gui.dhd.fusion=Холодный Синтез
gui.dhd.crystalStatus=Контрольный Кристалл:
gui.dhd.no_crystal=Отсутсвует
gui.dhd.crystal_ok=На Месте
gui.dhd.linkStatus=Статус Соединения По Подпространству:
gui.dhd.linked=Соединено
gui.dhd.not_linked=Не Соединено
gui.dhd.reactorStatus=Реактор Холодного Синтеза:
gui.dhd.running=Работает
gui.dhd.standby=Ожидание
gui.dhd.no_fuel=Нет Топлива

gui.stargate.milky_way_address=Адрес Млёчного Пути
gui.stargate.pegasus_address=Адрес Пегаса
gui.stargate.universe_address=Адрес Вселенной
gui.stargate.capacitors=Конденсаторы
gui.stargate.energyBuffer=Буфер Энергии

gui.capacitor.name=Конденсатор

tile.aunis.beamer_block.name=Излучатель
item.aunis.beamer_crystal_power.name=Энергетический Кристалл Излучателя
item.aunis.beamer_crystal_fluid.name=Жидкостный Кристалл Излучателя
item.aunis.beamer_crystal_items.name=Предметный Кристалл Излучателя
gui.beamer.name=Излучатель Врат
gui.beamer.beamer_status=Статус Излучателя:
gui.beamer.beamer_ok=Излучатель Направлен На Врата
gui.beamer.beamer_link_status=Соединение Излучателя:
gui.beamer.beamer_link_ok=Соединение Излучателя Есть
gui.beamer.role_status=Статус Роли:
gui.beamer.role_ok=Роль Есть
gui.beamer.disabled=Излучатель Отключён
gui.beamer.disabled_target=Заданный Излучатель Отключён
gui.beamer.obstructed=Заблокирован
gui.beamer.obstructed_target=Заблокирован (Цель)
gui.beamer.two_transmitters=Два Передатчика
gui.beamer.two_receivers=Два Приёмника
gui.beamer.mode_mismatch=Режим Дублирован
gui.beamer.no_beamer=Излучатель Не найден
gui.beamer.closed=Врата Закрыты
gui.beamer.incoming=Входящий Гипертонелль
gui.beamer.disabled_by_logic=Отключен С Помощью Логистики
gui.beamer.disabled_by_logic_target=Отключен С Помощью Логистики (Цель)
gui.beamer.running=Запущен
gui.beamer.no_crystal=Нет Кристалла

gui.beamer.transmit=Передача
gui.beamer.receive=Получение
gui.beamer.disabled=Выключен
gui.beamer.activation=Активация Излучателя
gui.beamer.auto=Авто
gui.beamer.on_high=С Помощью Сигнала
gui.beamer.on_low=Без Сигнала
gui.beamer.ignored=Игнорировать
gui.beamer.activate_below=Активировать ниже [%%]
gui.beamer.deactivate_over=Деактивировать выше [%%]
gui.beamer.deactivate=Деактивировать после
gui.beamer.after_inactivity=Не Активности [s]
gui.beamer.save=Сохранить
gui.beamer.invalid=Не Правильно

chat.orlins.energyStored=Энергии Накоплено: %s / %s RF

item.aunis.universe_dialer.name=Пулть КИНО
item.aunis.universe_dialer.not_linked=Not linked
item.aunis.universe_dialer.gate_busy=Gate is busy
item.aunis.universe_dialer.mode_scan=Nearby
item.aunis.universe_dialer.mode_saved=Memory
item.aunis.universe_dialer.mode_rings=Rings
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Aborting dial
item.aunis.universe_dialer.oc_name=Entry name
item.aunis.universe_dialer.oc_address=OpenComputers' modem's address
item.aunis.universe_dialer.oc_port=Modem's port
item.aunis.universe_dialer.oc_data=OpenComputers parameters (comma separated)
item.aunis.universe_dialer.oc_save=Save
item.aunis.universe_dialer.oc_port_invalid=Invalid port
item.aunis.universe_dialer.oc_message_received=Received response: 
config.aunis.universe_dialer.mode_scroll=Universe dialer mode scroll
config.aunis.universe_dialer.mode_up=Universe dialer mode up
config.aunis.universe_dialer.mode_down=Universe dialer mode down
config.aunis.universe_dialer.address_scroll=Universe dialer address scroll
config.aunis.universe_dialer.address_up=Universe dialer address up
config.aunis.universe_dialer.address_down=Universe dialer address down
config.aunis.universe_dialer.address_remove=Universe dialer remove address
config.aunis.universe_dialer.abort=Universe dialer abort dialing
config.aunis.universe_dialer.oc_program=Universe dialer program OC message
