itemGroup.aunis=奥尼斯

item.aunis.analyzer_ancient.name=古人的分析仪
item.aunis.crystal_control_dhd.name=DHD控制水晶
item.aunis.dialer_fast.name=快速拨号程序（调试）

item.aunis.crystal_glyph_dhd.name=DHD升级水晶
item.aunis.crystal_glyph_stargate.name=星门升级水晶

tile.aunis.naquadah_ore.name=Naquadah矿石
tile.aunis.naquadah_block.name=Naquadah方块
item.aunis.naquadah_shard.name=Naquadah碎片
item.aunis.naquadah_alloy.name=Naquadah合金锭

tile.aunis.invisible_block.name=你看不到我这个方块

tile.aunis.stargate_milkyway_base_block.name=星门基础方块
tile.aunis.stargate_milkyway_ring_block.name=星门环方块
tile.aunis.stargate_milkyway_chevron_block.name=星门标记方块
tile.aunis.dhd_block.name=拨号回家装置(DHD)

tile.aunis.crystal_infuser_block.name=水晶注入器

item.aunis.crystal_fragment.name=水晶种子
item.aunis.crystal_blank.name=空白水晶
item.aunis.crystal_blue.name=传送水晶
item.aunis.crystal_red.name=能量水晶
item.aunis.crystal_ender.name=末影水晶
item.aunis.crystal_yellow.name=光能水晶
item.aunis.crystal_white.name=白色水晶

item.aunis.circuit_control_base.name=控制电路基础
item.aunis.circuit_control_naquadah.name=Naquadah控制电路
item.aunis.circuit_control_crystal.name=水晶控制电路

item.aunis.dhd_brb.name=亮红色的按钮(BRB)

item.aunis.stargate_ring_fragment.name=星门环方块碎片
item.aunis.holder_crystal.name=水晶稳定器

item.aunis.page_notebook.name=笔记本页面
item.aunis.page_mysterious.name=神秘之页
item.aunis.mysterious_page.tooltip=谁知道它指向哪里

fluid.silicon_molten_black=熔融硅
fluid.silicon_molten_white=精炼硅
fluid.silicon_molten_red=能量混合物
fluid.silicon_molten_blue=传送混合物
fluid.silicon_molten_ender=末影混合物
fluid.silicon_molten_yellow=光能混合物
fluid.naquadah_molten_raw=液体Naquadah
fluid.naquadah_molten_refined=精制Naquadah
fluid.naquadah_molten_alloy=液体Naquadah合金锭

 

tile.aunis.dhd_block.incoming_wormhole_warn=无法关闭这一端的门
tile.aunis.dhd_block.not_linked_warn=DHD未链接到该星门
tile.aunis.dhd_block.no_crystal_warn=DHD没有控制水晶
tile.aunis.dhd_block.no_enough_power=DHD至少需要10,000uI的能量才能正常运行
tile.aunis.dhd_block.computer_dial=电脑拨号正在进行中

tile.aunis.stargatebase_block.not_enough_power=能量不足

item.aunis.transportrings_ring_fragment.name=传送环碎片
tile.aunis.transportrings_controller_block.name=传送环控制器
tile.aunis.transportrings_controller_block.not_linked=控制器没有连接到传送环

tile.aunis.transportrings_block.name=传送环
tile.aunis.transportrings_block.non_existing_address=无法到达此地址
tile.aunis.transportrings_block.duplicate_address=复制地址
tile.aunis.transportrings_block.wrong_address=错误的地址，应该是一到六个符号
tile.aunis.transportrings_block.obstructed=传送环受阻，请清除传送环周围的5x5区域
